<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/iot_home_24"/>
    <item
        android:id="@+id/bottom_shop"
        android:title="Market"
        android:icon="@drawable/iot_shop_24"/>
    <item
        android:title=""
        android:enabled="true"/>
    <item
        android:id="@+id/bottom_cart"
        android:title="Cart"
        android:icon="@drawable/iot_cart_24"/>
    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/iot_person_24"/>


</menu>